<?xml version="1.0" encoding="utf-8"?>
<jeese.helpme.view.SildingFinishLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sildingFinishLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical" >
    
    <include layout="@layout/toolbar" />

        <jeese.helpme.view.CircleImageView
            android:id="@+id/image_portrait"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:contentDescription="headview"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/user_head" />

        <ListView
            android:id="@+id/listView_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
        
</LinearLayout>
</jeese.helpme.view.SildingFinishLayout>